#ParName      Nominal ErrNeg ErrPos DialEnum
MACCQE         1.21    0.20   0.20  NXSec_MaCCQE
MEC_C          1.00    0.50   0.50  NIWGMEC_Norm_C12
MEC_O          1.00    0.50   0.50  NIWGMEC_Norm_O16
MEC_C_SHAPE    1.00    0.25   0.25  NIWGMEC_PDDWeight_C12
MEC_O_SHAPE    1.00    0.00   2.00  NIWGMEC_PDDWeight_O16
PF_C           217     5      16    NIWG2014a_pF_C12
PF_O           225     8      15    NIWG2014a_pF_O16
CA5            1.01    0.12   0.12  NXSec_CA5RES
MARES          0.95    0.13   0.15  NXSec_MaNFFRES
I12RES         1.30    0.20   0.20  NXSec_BgSclRES
CCNUE          1.00    0.03   0.03  NIWG2012a_ccnueE0
CCCOH          1.00    0.15   0.15  NIWG2012a_cccohE0
NCCOH          1.00    0.15   0.15  NIWG2012a_nccohE0
NCOTH          1.00    0.15   0.15  NIWG2012a_ncotherE0
DIS            1.00    0.14   0.40  NIWG2012a_dismpishp
CC1PI_E0       1.00    0.25   0.25  NIWG2012a_cc1piE0
CC1PI_E1       1.00    0.25   0.25  NIWG2012a_cc1piE1
CCMULTIPI      1.00    0.25   0.25  NIWG2012a_ccmultipiE0
CCDIS_NORM     1.00    0.10   0.10  NIWG2012a_ccdisE0
FSI_PI_ABS     1.10    0.14   0.41  NCasc_FrAbs_pi
FSI_PI_PROD    1.00    0.14   0.50  NCasc_FrPiProd_pi
FSI_CEX_LO     1.00    0.14   0.57  NCasc_FrCExLow_pi
FSI_CEX_HI     1.80    0.14   0.28  NCasc_FrCExHigh_pi
FSI_INEL_LO    1.00    0.14   0.41  NCasc_FrInelLow_pi
FSI_INEL_HI    1.80    0.14   0.34  NCasc_FrInelHigh_pi
