#ParName      Nominal ErrNeg ErrPos DialEnum
MACCQE         1.21    0.61   1.81  NXSec_MaCCQE
MEC_C          1.00    0.00   2.00  NIWGMEC_Norm_C12
#MEC_O          1.00    0.00   2.00  NIWGMEC_Norm_O16
MEC_C_SHAPE    1.00    0.00   2.00  NIWGMEC_PDDWeight_C12
#MEC_O_SHAPE    1.00    0.00   2.00  NIWGMEC_PDDWeight_O16
PF_C           217     200    250   NIWG2014a_pF_C12
#PF_O           225     200    250   NIWG2014a_pF_O16
CA5            1.01    0.51   1.51  NXSec_CA5RES
MARES          0.95    0.45   1.45  NXSec_MaNFFRES
I12RES         1.30    0.50   2.00  NXSec_BgSclRES
CCNUE          1.00    0.90   1.10  NIWG2012a_ccnueE0
CCCOH          1.00    0.50   1.50  NIWG2012a_cccohE0
NCCOH          1.00    0.50   1.50  NIWG2012a_nccohE0
NCOTH          1.00    0.50   1.50  NIWG2012a_ncotherE0
DIS            1.00    0.50   2.00  NIWG2012a_dismpishp
CC1PI_E0        1.00    0.50   2.00  NIWG2012a_cc1piE0
CC1PI_E1        1.00    0.50   2.00  NIWG2012a_cc1piE1
CCMULTIPI       1.00    0.50   2.00  NIWG2012a_ccmultipiE0
CCDIS_NORM      1.00    0.50   2.00  NIWG2012a_ccdisE0
FSI_PI_ABS     1.10    0.60   1.60  NCasc_FrAbs_pi
FSI_PI_PROD    1.80    1.10   2.50  NCasc_FrPiProd_pi
FSI_CEX_LO     1.00    0.50   1.50  NCasc_FrCExLow_pi
FSI_CEX_HI     1.80    1.10   2.50  NCasc_FrCExHigh_pi
FSI_INEL_LO    1.00    0.50   1.50  NCasc_FrInelLow_pi
FSI_INEL_HI    1.00    0.50   1.50  NCasc_FrInelHigh_pi
