#!/bin/bash -login
#SBATCH --time=4:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=4G
#SBATCH --constraint=[lac|skl]
#SBATCH --job-name=xsllhFit
#SBATCH --output=fit_slurm.log
#SBATCH --array=0-3

FITROOT="/mnt/home/cuddandr/work/nd280Software/v12r15/xsLLhFitter"
RUNPATH="${SCRATCH}/xsllhFit"

source ${HOME}/ROOT/root-6.10.08/bin/thisroot.sh
source ${FITROOT}/setup.sh

cd $RUNPATH

SEED=$(($SLURM_ARRAY_TASK_ID+100))
FITCONFIG="config.json"
printf -v output "$RUNPATH/fit_%03d.root" ${SLURM_ARRAY_TASK_ID}
printf -v log "$RUNPATH/log_%03d.log" ${SLURM_ARRAY_TASK_ID}

xsllhFit -j ${FITCONFIG} -o ${output} -s ${SEED} &> ${log}
